; ffrn.de.
$TTL 900
@   IN SOA ns1.ffrn.de. zonemaster.ffrn.de. (
    2025040100   ; serial
    3600         ; refresh
    900          ; retry
    1209600      ; expire
    900 )        ; minimum


@                            IN NS      ns1.ffrn.de.
@                            IN NS      ns2.ffrn.de.
@                            IN NS      ns3.ffrn.de.
nodes                        IN NS      ns1
nodes                        IN NS      ns2
nodes                        IN NS      ns3
in                           IN NS      ns1
in                           IN NS      ns2
in                           IN NS      ns3
int                          IN NS      ns1
int                          IN NS      ns2
int                          IN NS      ns3


@                            IN A       138.201.30.254
@                            IN AAAA    2a01:4f8:171:3242::72
_acme-challenge              IN CNAME   _acme-challenge.tools-elsenz.in
www                          IN CNAME   ffrn.de.
_acme-challenge.www          IN CNAME   _acme-challenge.tools-elsenz.in


@                            IN CAA     0 iodef "mailto:noc@ffrn.de"
@                            IN CAA     0 issue "letsencrypt.org"


; Nameserver
ns1                          IN A       138.201.30.254
ns1                          IN AAAA    2a01:4f8:171:3242::72
_acme-challenge.ns1          IN CNAME   _acme-challenge.tools-elsenz.in

ns2                          IN A       94.130.243.234
ns2                          IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ea
_acme-challenge.ns2          IN CNAME   _acme-challenge.tools-itter.in

ns3                          IN A       89.58.15.197
ns3                          IN AAAA    2a03:4000:60:11f::1
_acme-challenge.ns3          IN CNAME   _acme-challenge.stats1.int


; VM Hosts
elsenz                       IN A       138.201.30.195
elsenz                       IN AAAA    2a01:4f8:171:3242::2
_acme-challenge.elsenz       IN CNAME   _acme-challenge.elsenz.in

itter                        IN A       88.198.68.105
itter                        IN AAAA    2a01:4f8:140:4093::2
_acme-challenge.itter        IN CNAME   _acme-challenge.itter.in

weschnitz                    IN A       176.9.161.125
weschnitz                    IN AAAA    2a01:4f8:160:624c::2
_acme-challenge.weschnitz    IN CNAME   _acme-challenge.weschnitz.in


; Services
matrix01                     IN AAAA    2a01:4f8:160:624c:5054:ff:fed6:5d01
_acme-challenge.matrix01     IN CNAME   _acme-challenge.matrix01.in

map                          IN CNAME   map1
_acme-challenge.map          IN CNAME   _acme-challenge.map1.in
m                            IN CNAME   map
_acme-challenge.m            IN CNAME   _acme-challenge.map1.in
tiles                        IN CNAME   map
_acme-challenge.tiles        IN CNAME   _acme-challenge.map1.in

my                           IN A       10.142.255.1

ntp                          IN AAAA    2a01:4f8:140:4093::2
ntp                          IN AAAA    2a01:4f8:160:624c::2
1.ntp                        IN AAAA    2a01:4f8:140:4093::2
2.ntp                        IN AAAA    2a01:4f8:160:624c::2

; Services on stats1
alertmanager                 IN CNAME   stats1
_acme-challenge.alertmanager IN CNAME   _acme-challenge.stats1.int
netbox                       IN CNAME   stats1
_acme-challenge.netbox       IN CNAME   _acme-challenge.stats1.int
prometheus                   IN CNAME   stats1
_acme-challenge.prometheus   IN CNAME   _acme-challenge.stats1.int
go-neb                       IN CNAME   stats1
_acme-challenge.go-neb       IN CNAME   _acme-challenge.stats1.int
vectortiles                  IN CNAME   stats1
_acme-challenge.vectortiles  IN CNAME   _acme-challenge.stats1.int
attic                        IN CNAME   stats1
_acme-challenge.attic        IN CNAME   _acme-challenge.stats1.int


; Services on tools-elsenz
cloud                        IN CNAME   tools-elsenz
_acme-challenge.cloud        IN CNAME   _acme-challenge.tools-elsenz.in
matrix                       IN CNAME   tools-elsenz
_matrix._tcp                 IN SRV     10 0 443 matrix.ffrn.de.
_acme-challenge.matrix       IN CNAME   _acme-challenge.tools-elsenz.in
netcheck                     IN A       138.201.30.254
_acme-challenge.netcheck     IN CNAME   _acme-challenge.tools-elsenz.in
openlayers                   IN CNAME   tools-elsenz
_acme-challenge.openlayers   IN CNAME   _acme-challenge.tools-elsenz.in
pads                         IN CNAME   tools-elsenz
_acme-challenge.pads         IN CNAME   _acme-challenge.tools-elsenz.in
register                     IN CNAME   tools-elsenz
_acme-challenge.register     IN CNAME   _acme-challenge.tools-elsenz.in
reg                          IN CNAME   register
_acme-challenge.reg          IN CNAME   _acme-challenge.tools-elsenz.in
riot                         IN CNAME   tools-elsenz
_acme-challenge.riot         IN CNAME   _acme-challenge.tools-elsenz.in
element                      IN CNAME   tools-elsenz
_acme-challenge.element      IN CNAME   _acme-challenge.tools-elsenz.in

; Services on tools-itter
_acme-challenge.tools-itter  IN CNAME   _acme-challenge.tools-itter.in
blog                         IN CNAME   tools-itter
_acme-challenge.blog         IN CNAME   _acme-challenge.tools-itter.in
chat                         IN CNAME   tools-itter
_acme-challenge.chat         IN CNAME   _acme-challenge.tools-itter.in
dudle                        IN CNAME   tools-itter
_acme-challenge.dudle        IN CNAME   _acme-challenge.tools-itter.in
ffapi                        IN CNAME   tools-itter
_acme-challenge.ffapi        IN CNAME   _acme-challenge.tools-itter.in
fw                           IN CNAME   tools-itter
_acme-challenge.fw           IN CNAME   _acme-challenge.tools-itter.in
fw.gluon                     IN CNAME   fw
*.fw.gluon                   IN CNAME   fw.gluon
_acme-challenge.fw.gluon     IN CNAME   _acme-challenge.tools-itter.in
md                           IN CNAME   tools-itter
_acme-challenge.md           IN CNAME   _acme-challenge.tools-itter.in
opkg                         IN CNAME   tools-itter
_acme-challenge.opkg         IN CNAME   _acme-challenge.tools-itter.in
opkg.mirror                  IN CNAME   opkg
_acme-challenge.opkg.mirror  IN CNAME   _acme-challenge.opkg
overview                     IN CNAME   tools-itter
_acme-challenge.overview     IN CNAME   _acme-challenge.tools-itter.in
owe                          IN CNAME   tools-itter
_acme-challenge.owe          IN CNAME   _acme-challenge.tools-itter.in
wiki                         IN CNAME   tools-itter
_acme-challenge.wiki         IN CNAME   _acme-challenge.tools-itter.in
w                            IN CNAME   wiki
_acme-challenge.w            IN CNAME   _acme-challenge.tools-itter.in


; VMs
forum                        IN A       88.198.112.218
forum                        IN AAAA    2a01:4f8:160:624c:5054:ff:fe62:80ba
_acme-challenge.forum        IN CNAME   _acme-challenge.forum.in
faq                          IN CNAME   forum
_acme-challenge.faq          IN CNAME   _acme-challenge.forum.in

git                          IN A       138.201.30.243
_acme-challenge.git          IN NS      ns1

gw02                         IN A       94.130.243.232 
gw02                         IN AAAA    2a01:4f8:140:4093::ff2:2
_acme-challenge.gw02         IN CNAME   _acme-challenge.gw02.in

gw03                         IN A       138.201.30.247
gw03                         IN AAAA    2a01:4f8:171:3242::ff1:3
_acme-challenge.gw03         IN CNAME   _acme-challenge.gw03.in

gw04                         IN A       94.130.243.233
gw04                         IN AAAA    2a01:4f8:140:4093::ff2:4
_acme-challenge.gw04         IN CNAME   _acme-challenge.gw04.in

gw05                         IN A       88.198.112.220
gw05                         IN AAAA    2a01:4f8:160:624c::ff3:5
_acme-challenge.gw05         IN CNAME   _acme-challenge.gw05.in

gw06                         IN A       88.198.112.221
gw06                         IN AAAA    2a01:4f8:160:624c::ff3:6
_acme-challenge.gw06         IN CNAME   _acme-challenge.gw06.in

gw07                         IN A       94.130.243.235
gw07                         IN AAAA    2a01:4f8:140:4093::ff2:7
_acme-challenge.gw07         IN CNAME   _acme-challenge.gw07.in

gw08                         IN A       88.198.112.222
gw08                         IN AAAA    2a01:4f8:160:624c::ff3:8
_acme-challenge.gw08         IN CNAME   _acme-challenge.gw08.in

gw09                         IN A       138.201.30.244
gw09                         IN AAAA    2a01:4f8:171:3242::ff1:9
_acme-challenge.gw09         IN CNAME   _acme-challenge.gw09.in

map1                         IN A       88.198.112.217
map1                         IN AAAA    2a01:4f8:160:624c:5054:ff:fed1:ebc5
_acme-challenge.map1         IN CNAME   _acme-challenge.map1.in

master                       IN A       49.12.39.108
master                       IN AAAA    2a01:4f8:c17:6b7f::1
_acme-challenge.master       IN CNAME   _acme-challenge.master.in

meet                         IN A       94.130.243.237
meet                         IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ed
_acme-challenge.meet         IN CNAME   _acme-challenge.meet.in

nat64                        IN A       94.130.243.236
nat64                        IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ec
_acme-challenge.nat64        IN CNAME   _acme-challenge.nat64.in

nixos-test1                  IN AAAA    2a01:4f8:160:624c:5054:ff:fe85:9d50
_acme-challenge.nixos-test1  IN CNAME   _acme-challenge.nixos-test1.in

resolver1                    IN AAAA    2a01:4f8:160:624c:5054:ff:fe37:2749
_acme-challenge.resolver1    IN CNAME   _acme-challenge.resolver1.in

resolver2                    IN AAAA    2a01:4f8:140:4093:0:c0ff:fea8:7b21
_acme-challenge.resolver2    IN CNAME   _acme-challenge.resolver2.in

salt                         IN CNAME   salt.in.ffrn.de.
_acme-challenge.salt         IN CNAME   _acme-challenge.master.in

stats                        IN CNAME   stats1
_acme-challenge.stats        IN CNAME   _acme-challenge.stats1.int
s                            IN CNAME   stats1
_acme-challenge.s            IN CNAME   _acme-challenge.stats1.int

stats1                       IN A       89.58.15.197
                             IN AAAA    2a03:4000:60:11f::1
_acme-challenge.stats1       IN CNAME   _acme-challenge.stats1.int

test1                        IN A       94.130.243.236
test1                        IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ec
_acme-challenge.test1        IN CNAME   _acme-challenge.test1.in

test2                        IN A       94.130.243.238
test2                        IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ee
_acme-challenge.test2        IN CNAME   _acme-challenge.test2.in

test3                        IN A       94.130.243.239
test3                        IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ef
_acme-challenge.test3        IN CNAME   _acme-challenge.test3.in

tickets                      IN A       138.201.30.242
tickets                      IN AAAA    2a01:4f8:171:3242::242
_acme-challenge.tickets      IN CNAME   _acme-challenge.tickets.in

tools-elsenz                 IN A       138.201.30.254
tools-elsenz                 IN AAAA    2a01:4f8:171:3242::72
_acme-challenge.tools-elsenz IN CNAME   _acme-challenge.tools-elsenz.in

tools-itter                  IN A       94.130.243.234
tools-itter                  IN AAAA    2a01:4f8:140:4093:0:5eff:fe82:f3ea

unifi                        IN A       10.142.60.10
unifi                        IN AAAA    2a01:4f8:160:624c:5054:ff:fe62:3d89
_acme-challenge.unifi        IN CNAME   _acme-challenge.unifi.in

verein01                     IN AAAA    2a01:4f8:160:624c:5054:ff:fe48:b350
_acme-challenge.verein01     IN CNAME   _acme-challenge.verein01.in
verein                       IN CNAME   verein01
_acme-challenge.verein       IN CNAME   _acme-challenge.verein01.in

v6upstream                   IN AAAA    2a01:4f8:171:fcfe::1
_acme-challenge.v6upstream   IN CNAME   _acme-challenge.v6upstream.in

web1                         IN A       23.88.59.58
web1                         IN AAAA    2a01:4f8:c2c:d537::1


uplink.ebert-park-hotel.weinheim IN CNAME aqc207hqvxm8xhhv.myfritz.net.

_github-challenge-Freifunk-Rhein-Neckar IN TXT "26c21313d6"


; Mail
mail                         IN A       138.201.30.254
mail                         IN AAAA    2a01:4f8:171:3242::72
_acme-challenge.mail         IN CNAME   _acme-challenge.tools-elsenz.in

@                            IN MX      10 mail
mail                         IN MX      10 mail
autoconfig                   IN CNAME   mail
_acme-challenge.autoconfig   IN CNAME   _acme-challenge.mail
autodiscover                 IN CNAME   mail
_acme-challenge.autodiscover IN CNAME   _acme-challenge.mail
im                           IN CNAME   mail
*.im                         IN CNAME   mail
_acme-challenge.im           IN CNAME   _acme-challenge.mail
_autodiscover._tcp           IN SRV     0 1 443 mail
_caldavs._tcp                IN SRV     0 1 443 mail
_carddavs._tcp               IN SRV     0 1 443 mail
_imap._tcp                   IN SRV     0 1 143 mail
_imaps._tcp                  IN SRV     0 1 993 mail
_pop3._tcp                   IN SRV     0 1 110 mail
_pop3s._tcp                  IN SRV     0 1 995 mail
_sieve._tcp                  IN SRV     0 1 4190 mail
_smtps._tcp                  IN SRV     0 1 465 mail
_submission._tcp             IN SRV     0 1 587 mail
_xmpp-client._tcp.im         IN SRV     10 1 5222 mail
_xmpp-server._tcp.im         IN SRV     10 1 5269 mail
@                            IN TXT     "v=spf1 mx ~all"
_caldavs._tcp                IN TXT     "path=/SOGo/dav/"
_carddavs._tcp               IN TXT     "path=/SOGo/dav/"


dkim._domainkey              IN TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVO9T5segylg5LFP2zVvqhIC+W3QlGalP5fFo+gFadWWDwXWh3pPjqH1Ax25yz8Gq1YqHxk/NDstI2zdq+qMLFJ3fFqjpq2Y68SRlHQYYn3kEeAU0ShY7GnSy6kDyJulSQi7ZPbOp4cwMyIbB+8gLpRot1VMapbOWozcrxlFyOLQIDAQAB"
_dmarc                       IN TXT     "v=DMARC1; p=reject; rua=mailto:dmarc-report@ffrn.de; sp=none;"


freifunk-mannheim.de._report._dmarc      IN TXT "v=DMARC1"
rhein-neckar.freifunk.net._report._dmarc IN TXT "v=DMARC1"
freifunk-odenwald.de._report._dmarc      IN TXT "v=DMARC1"
freifunk-ludwigshafen.de._report._dmarc  IN TXT "v=DMARC1"
freifunk-heidelberg.de._report._dmarc    IN TXT "v=DMARC1"
freifunk-bw.de._report._dmarc            IN TXT "v=DMARC1"
ffbw.de._report._dmarc                   IN TXT "v=DMARC1"
ffrn.net._report._dmarc                  IN TXT "v=DMARC1"
freifunk-weinheim.de._report._dmarc      IN TXT "v=DMARC1"
freifunk-bensheim.de._report._dmarc      IN TXT "v=DMARC1"
ffwhm.de._report._dmarc                  IN TXT "v=DMARC1"
freifunk-rhein-neckar.de._report._dmarc  IN TXT "v=DMARC1"
