; int.ffrn.de.
$TTL 900
@   IN SOA ns1.ffrn.de. zonemaster.ffrn.de. (
    2026030100   ; serial
    3600         ; refresh
    900          ; retry
    1209600      ; expire
    900 )        ; minimum


@                            IN NS      ns1.ffrn.de.
@                            IN NS      ns2.ffrn.de.
@                            IN NS      ns3.ffrn.de.


@                            IN CAA     0 iodef "mailto:noc@ffrn.de"
@                            IN CAA     0 issue "letsencrypt.org"


master                       IN A       192.168.100.1
_acme-challenge.master       IN NS      ns1.ffrn.de.
salt                         IN CNAME   master

elsenz                       IN A       192.168.100.121
_acme-challenge.elsenz       IN NS      ns1.ffrn.de.
itter                        IN A       192.168.100.123
_acme-challenge.itter        IN NS      ns1.ffrn.de.
weschnitz                    IN A       192.168.100.124
_acme-challenge.weschnitz    IN NS      ns1.ffrn.de.

gw02                         IN A       192.168.100.2
_acme-challenge.gw02         IN NS      ns1.ffrn.de.
gw03                         IN A       192.168.100.3
_acme-challenge.gw03         IN NS      ns1.ffrn.de.
gw04                         IN A       192.168.100.4
_acme-challenge.gw04         IN NS      ns1.ffrn.de.
gw05                         IN A       192.168.100.5
_acme-challenge.gw05         IN NS      ns1.ffrn.de.
gw06                         IN A       192.168.100.6
_acme-challenge.gw06         IN NS      ns1.ffrn.de.
gw07                         IN A       192.168.100.7
_acme-challenge.gw07         IN NS      ns1.ffrn.de.
gw08                         IN A       192.168.100.8
_acme-challenge.gw08         IN NS      ns1.ffrn.de.
gw09                         IN A       192.168.100.9
_acme-challenge.gw09         IN NS      ns1.ffrn.de.


map1                         IN A       192.168.100.14
_acme-challenge.map1         IN NS      ns1.ffrn.de.

map2                         IN A       192.168.100.15
_acme-challenge.map2         IN NS      ns1.ffrn.de.


stats1                       IN A       192.168.100.16
_acme-challenge.stats1       IN NS      ns1.ffrn.de.
stats                        IN CNAME   stats1
_acme-challenge.stats        IN CNAME   _acme-challenge.stats1
influxdb                     IN CNAME   stats1
_acme-challenge.influxdb     IN CNAME   _acme-challenge.stats1
alertmanager                 IN CNAME   stats1
_acme-challenge.alertmanager IN CNAME   _acme-challenge.stats1
prometheus                   IN CNAME   stats1
_acme-challenge.prometheus   IN CNAME   _acme-challenge.stats1


sso1                         IN A       192.168.100.37
_acme-challenge.sso1         IN NS      ns1.ffrn.de.

cloud1                       IN A       192.168.100.38
_acme-challenge.cloud1       IN NS      ns1.ffrn.de.


tom1                         IN A       192.168.100.200
tom2                         IN A       192.168.100.201
tom3                         IN A       192.168.100.202
